PRAGMA foreign_keys = ON;

CREATE TABLE IF NOT EXISTS processes (
	id INTEGER PRIMARY KEY,
	created DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,

	function_id INTEGER NOT NULL,
	FOREIGN KEY(function_id) REFERENCES functions(id) ON DELETE CASCADE
);
